<!DOCTYPE html>
<html lang="en">
	<head>
		<Title>Clock</Title>
		<script type="text/javascript"src="./scripts/time.js"></script>
		<link rel="stylesheet" href="./css/stylesheet.css" type="text/css">
	</head>
	<body>
		<header>
			<h1>Heres a Clock</h1>
		</header>
		<main>
			<div id="CurrentDateTimeArea">
				<table>
					<tr>
						<td>12 Hour</td>
						<td id="CurrentTime12HourDisplay">HH:MM:SS AM/PM</td>
					</tr>
					<tr>
						<td>24 Hour</td>
						<td id="CurrentTime24HourDisplay">HH:MM:SS</td>
					</tr>
					<tr>
						<td>Time Zone</td>
						<td id="CurrentTimeZone">Time Zone</td>
					</tr>
					<tr>
						<td>Date</td>
						<td id="CurrentDateDisplay">WEEKDAY, DD MMM YYYY</td>
					</tr>
					<tr>
						<td>ISO</td>
						<td id="CurrentDateTimeISO">ISO Date/Time</td>
					</tr>
				</table>
			</div>

		</main>
		<footer>
			<p>&copy Justin D. Snider</p>
			
		</footer>
	</body>
</html>